FLASK_APP = server.py
FLASK_ENV = development
BASE_URL = http://127.0.0.1:5000/

JWT_SECRET = Your_Secret_Key

DB_HOST = localhost
DB_DATABASE = your_database_name
DB_USERNAME = root
DB_PASSWORD = 

UPLOAD_FOLDER = app/static
STATIC_URL_PATH = /static